<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="main_container">
        <div class="intro gen">Etch-A-Sketch</div>

        <div class="container gen" id="container">
            <div class="color child" >
                <input id="colorPicker" type="color" value="#333333" />
        <button id="colorBtn">Color mode</button>
        <button id="rainbowBtn">Rainbow mode</button>
        <button id="eraserBtn">Eraser</button>
        <button id="clearBtn">Clear</button>
        <div id="sizeValue" class="size-value">Change Size First</div>
        <input id="sizeSlider" type="range" value="16" min="1" max="150" />
            </div>
            <div id="smallBox" class="pad child child1" >
            </div>
    
        </div>
        <footer class="gen">copyright @2022 Gwagsi Glenn</footer>
    <script src="index.js"></script>
    </div>
   </body>
</html>